{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "airbase.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3536,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 251.18203309692672,
                "y": 281.84101654846336
            }
        },
        "airplanes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.14
        },
        "level01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.7413,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372.31889923108054,
                "y": 406.7179279643869
            }
        },
        "level02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.3755,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 431.42476697736356,
                "y": 1399.4673768308921
            }
        },
        "level03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.4562,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 282.7707145988601,
                "y": 327.7071459886016
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 248,
                "y": 1528
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.36,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 228.67647058823528,
                "y": 1398.5294117647059
            }
        },
        "ships.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.14
        },
        "tiles.tsx": {
            "scaleInDock": 2.4,
            "scaleInEditor": 2.14
        }
    },
    "last.imagePath": "/Users/milosz/src/gamedev/airplanes/assets/airplanes",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "airplanes.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level03.tmx",
        "level01.tmx",
        "level2.tmx",
        "level1.tmx",
        "tiles.tsx",
        "ships.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
