{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "airbase.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.74,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.1621621621622,
                "y": 518.2432432432432
            }
        },
        "airplanes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.14
        },
        "level01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7135,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 227.0497547302032,
                "y": 767.3440784863349
            }
        },
        "level02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9914,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 227.96045995561826,
                "y": 797.3572725438773
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 248,
                "y": 1528
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.36,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 228.67647058823528,
                "y": 1398.5294117647059
            }
        },
        "ships.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.14
        },
        "tiles.tsx": {
            "scaleInDock": 2.4,
            "scaleInEditor": 2.14
        }
    },
    "last.imagePath": "/Users/milosz/src/gamedev/airplanes/assets/airplanes",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "airplanes.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level2.tmx",
        "level1.tmx",
        "tiles.tsx",
        "ships.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
