{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "airbase.tmx": {
            "scale": 0.74,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.1621621621622,
                "y": 518.2432432432432
            }
        },
        "airplanes.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.09,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 293.11926605504584,
                "y": 821.559633027523
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.36,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 234.1911764705882,
                "y": 1404.7794117647059
            }
        },
        "ships.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.14
        },
        "tiles.tsx": {
            "scaleInDock": 2.7679,
            "scaleInEditor": 2.14
        }
    },
    "last.imagePath": "/Users/milosz/src/gamedev/airplanes/assets/airplanes",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "airplanes.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level2.tmx",
        "level1.tmx",
        "tiles.tsx",
        "ships.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
