{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9505,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.1809573908469,
                "y": 2045.7653866386113
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.36,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 237.13235294117644,
                "y": 895.9558823529411
            }
        },
        "ships.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.14
        },
        "tiles.tsx": {
            "scaleInDock": 2.7679,
            "scaleInEditor": 2.14
        }
    },
    "last.imagePath": "/Users/milosz/src/gamedev/airplanes/assets/airplanes",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tiles.tsx",
        "level2.tmx",
        "airplanes.tsx",
        "airplanes.tsx",
        "level1.tmx"
    ],
    "project": "airplanes.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tiles.tsx",
        "level1.tmx",
        "airplanes.tsx",
        "level2.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
