{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.3097,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 215.3959388665195,
                "y": 2212.625016235875
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3692,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.28629856850716,
                "y": 639.4244814490213
            }
        },
        "ships.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 2.7075,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/milosz/src/gamedev/airplanes/assets/ships",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tiles.tsx",
        "level2.tmx",
        "ships.tsx",
        "ships.tsx",
        "level1.tmx"
    ],
    "project": "airplanes.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level1.tmx",
        "tiles.tsx",
        "level2.tmx",
        "ships.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
